server {
    listen 80;
    server_name plus-share.aiporters.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name plus-share.aiporters.com;

    ssl_certificate /etc/nginx/certs/aiporters.com.cert.pem;
    ssl_certificate_key /etc/nginx/certs/aiporters.com.key.pem;

    resolver 8.8.8.8 8.8.4.4;  # 添加 DNS 解析器

    location / {
        proxy_pass https://new.oaifree.com/;
        proxy_set_header X-Voice-Base "https://voice.aiporters.com";
        proxy_ssl_server_name on;
    }

    location /auth/login {
        # 尝试提取URL中的token参数
        if ($arg_token = "") {
            # 如果token参数为空，执行301重定向
            return 301 https://station.aiporters.com;
        }
        proxy_ssl_server_name on;
        proxy_pass https://station.aiporters.com;
    }

    location /auth/login_auth0 {
        return 301 https://helper的域名;
    }

    location /backend-api/conversation {
        access_by_lua_file /etc/nginx/lua/moderation.lua;
        proxy_ssl_server_name on;
        proxy_pass https://new.oaifree.com;
    }
}